<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pf </title>
    <script src="script/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".btn1").on("click",function(){
                $(".frame img").attr({"src":"images/01.jpg","alt":"img1"});
            });
            $(".btn2").on("click",function(){
                $(".frame img").attr({"src":"images/02.jpg","alt":"img2"});
            });
            $(".btn3").on("click",function(){
                $(".frame img").attr({"src":"images/03.jpg","alt":"img3"});
            });
            $(".btn4").on("click",function(){
                $(".frame img").attr({"src":"images/04.jpg","alt":"img2"});
            });
            $(".btn5").on("click",function(){
                $(".frame img").attr({"src":"images/05.jpg","alt":"img2"});
            });
        });
    </script>
    <style>
    *{margin: 0; padding: 0;}
    body{background: #dedede;
    font-size: 15px;}
    ul,li {margin:0; padding:0; list-style: none;}
    #pf {position: absolute; top:50%; left:50%;
    transform:translate(-50%, -50%);}
    #pf .menu ul li {float: left;}
    #pf .menu ul li a {text-decoration: none;
    background: #000; color: #fff;
    width: 130px; 
    padding: 10px 0 10px 0;
    /* width 안주고 padding으로 사이즈 조절 가능 (글씨 갯수에 따라 메뉴 크기 결정됨)*/
    text-align: center;
    display: block;
    margin-right: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size:14px;
    }
    #pf .menu ul li a:hover {background: #999;}
    #pf .menu ul li a:focus {background: #666;}
    #pf .frame img {border: 1px solid #000;}
    </style>
</head>

<body>
    <!-- #pf>.menu+.frame -->
    <div id="pf">
        <div class="menu">
            <!-- ul>li*5>a.btn1{황금비율로고} -->
            <ul>
                <li><a href="#" class="btn1">황금비율로고</a></li>
                <li><a href="#" class="btn2">네온효과</a></li>
                <li><a href="#" class="btn3">불꽃글자</a></li>
                <li><a href="#" class="btn4">라이언</a></li>
                <li><a href="#" class="btn5">엠보싱문자</a></li>
            </ul>
        </div>
        <div class="frame">
            <a href="#"><img src="images/01.jpg" alt="img1"></a>
        </div>
    </div>
</body>
</html>